# Jotex

./: Jotex.sln  README.md
Repository/: Repository.csproj
Repository/Data/: JotexDbContext.cs
Repository/Data/Migrations/: 20200515214440_InitialCreate.Designer.cs  20200515214440_InitialCreate.cs  20200517182516_RepairV1.Designer.cs  20200517182516_RepairV1.cs  20200519205447_Bridge.Designer.cs  20200519205447_Bridge.cs  20200519210526_Bridge01.Designer.cs  20200519210526_Bridge01.cs  20200520154910_bridge2.Designer.cs  20200520154910_bridge2.cs  20200520230742_RepairV4.Designer.cs  20200520230742_RepairV4.cs  20200521115546_DatabaseReforms.Designer.cs  20200521115546_DatabaseReforms.cs  20200521195823_PlaceSwap.Designer.cs  20200521195823_PlaceSwap.cs  20200522081625_RepairsV4.1.Designer.cs  20200522081625_RepairsV4.1.cs  20200522083500_RepairsV4.2.Designer.cs  20200522083500_RepairsV4.2.cs  20200522180213_BlogAdded.Designer.cs  20200522180213_BlogAdded.cs  20200523141752_Pust.Designer.cs  20200523141752_Pust.cs  20200523142354_Pust2.Designer.cs  20200523142354_Pust2.cs  (+9 more)
Repository/Models/: AboutCompany.cs  AboutCompanyBanner.cs  AboutCompanyEncourage.cs  AboutCompanyFunFact.cs  Admin.cs  Agent.cs  Blog.cs  BlogWriter.cs  Brand.cs  CaseStudy.cs  CaseStudyProcess.cs  CaseStudySpec.cs  Comment.cs  Contact.cs  CoveredContact.cs  Faq.cs  Label.cs  LikeableArea.cs  NewTo.cs  Plan.cs  PlanDetail.cs  Service.cs  ServiceBanner.cs  ServiceDetail.cs  ServiceSpec.cs  Setting.cs  SliderItem.cs  Tag.cs  Testimonial.cs
Repository/Services/: CloudinaryService.cs
(+205 files in other folders)
