<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200515214007_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200515214007_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519205325_Repairs1.cs" />
    <Compile Remove="Data\Migrations\20200519205325_Repairs1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200520225639_RepairV3.cs" />
    <Compile Remove="Data\Migrations\20200520225639_RepairV3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200523142116_Pust2.cs" />
    <Compile Remove="Data\Migrations\20200523142116_Pust2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
    <PackageReference Include="CryptoHelper" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

</Project>
